<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url(Gishushuphoto.png);
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 350px;
            margin: 80px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
             width: 100%;
            color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

       
        .container {
            text-align: center;
            margin-bottom: 20px;
        }

        .container img {
            max-width: 150px;
        }
        
    </style>
</head>
<body>
    <div class="container">
      <img src="logo.jpg" alt="Your Logo">
        <h1>Recover Password</h1>
        <form action="forgot_password.php" method="post">
            <label for="email">Enter your Email and instructions will be sent to <br> you!</label>
            <input type="email" id="email" name="email" required>
            <input type="submit" value="Reset">
        </form>
    </div>
</body>
</html>
