<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">
    <wb-module deploy-name="Kevin-Ngaboyisonga-24769-Mid-Projecct">
        <wb-resource deploy-path="/" source-path="/src/main/webapp" tag="defaultRootSource"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/java"/>
        <property name="context-root" value="Kevin-Ngaboyisonga-24769-Mid-Projecct"/>
        <property name="java-output-path" value="/Kevin-Ngaboyisonga-24769-Mid-Projecct/build/classes"/>
    </wb-module>
</project-modules>
