<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(newauca.jpg);
            margin: 0;
            padding: 0;
        }
        .container {
            width: 40%;
            margin: 0 auto;
            padding: 10px;
            background-color: rgb(0, 255, 255);
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(255, 128, 0);
        }
        h2 {
            text-align: center;
        }
        form {
            max-width: 450px;
            margin: 20px ;
            background-color: cyan;
            padding: 40px;
            
            
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="date"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Student Registration Portal</h2>
        <form action="registerStudent" method="post">
            <label for="regNo">Registration Number:</label>
            <input type="text" id="regNo" name="regNo" required>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>

            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>
